body{
  padding: 0px 20px;
}
.bold{
  font-weight: 600;
}
main{
  width: 100%;
  max-width: 900px;

}
.order-section{
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 100px 0px 20px;
  border: 1px solid rgb(207, 206, 206);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.order-container{
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.order-info{
  width: 100%;
  position: absolute;
  top: 0px;
  white-space: nowrap;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding: 0px 10px;
  box-sizing: border-box;
  display: grid;
  align-items: center;
  grid-template-columns: 170px 1fr 1fr;
  background-color: rgb(241, 240, 240);
  height: 80px;
}

.items-section{
  padding: 40px 20px 20px 20px;
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}
.item-picture{
  flex-shrink: 0;
  width: 130px;
  height: 140px;
}
.item-picture img{
  height: 100%;
  object-fit: contain;
}
.item-info{
  flex: 1;
  display: flex;
  justify-content: space-between;
  row-gap: 10px;
}
.item-details{
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}

.buy-again-btn{
  cursor: pointer;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  column-gap: 10px;
  background-color: rgb(252, 208, 12);
  border-radius: 10px;
  font-size: 15px;
  width: 150px;
  height: 38px;
  
}
.buy-again-btn:hover{
  background-color: rgb(252, 248, 12);
}
.buy-again-btn img{
  width: 20%;
}
.track-package{
  cursor: pointer;
  width: 200px;
  height: 35px;
  border: 0px;
  background-color: white;
  box-shadow:  0px 0px 3px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}
.track-package:hover{
  background-color: rgb(248, 247, 247);
}

